eureka.client.serviceUr.defaultZone=http://localhost:8761/eureka/
server.port=8765
spring.application.name=service-feign
#\u5F00\u542F\u7194\u65AD\u5668\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED
feign.hystrix.enabled=true